export default {
  name: 'اسم التطبيق',
  description: 'الوصف',
  status: 'الحالة',
  statusEnum: {
    active: 'نشط',
    inactive: 'غير نشط',
    disabled: 'معطل',
    deleted: 'محذوف',
  },
  createdAt: 'تاريخ الإنشاء',
  updatedAt: 'تاريخ التحديث',
  deleteConfirm: 'هل أنت متأكد أنك تريد حذف هذا التطبيق؟',
  deleteSuccess: 'تم الحذف بنجاح',
  deleteError: 'فشل الحذف: {{error}}',
  loadError: 'فشل تحميل قائمة التطبيقات: {{error}}',
  keywordsPlaceholder: 'ابحث عن اسم التطبيق أو الوصف',
  create: 'إنشاء تطبيق',
  edit: 'تعديل التطبيق',
  view: 'عرض التفاصيل',
  clientId: 'معرف العميل',
  clientSecret: 'سر العميل',
  redirectUris: 'عناوين URI لإعادة التوجيه',
  uri: 'URI',
  icon: 'أيقونة',
  grantTypes: 'أنواع المنح',
  scopes: 'النطاقات',
  accessTokenValidity: 'صلاحية رمز الوصول',
  refreshTokenValidity: 'صلاحية رمز التحديث',
  additionalInfo: 'معلومات إضافية',
  save: 'حفظ',
  cancel: 'إلغاء',
  createSuccess: 'تم الإنشاء بنجاح',
  createError: 'فشل الإنشاء: {{error}}',
  updateSuccess: 'تم التحديث بنجاح',
  updateError: 'فشل التحديث: {{error}}',
  scopesPlaceholder: 'الرجاء تحديد أو إدخال نطاق',
  redirectUrisPlaceholder: 'الرجاء تحديد أو إدخال عنوان URI لإعادة التوجيه',
  uriPlaceholder: 'الرجاء إدخال عنوان URI صالح',
  grantTypesPlaceholder: 'الرجاء تحديد أنواع المنح',
  descriptionPlaceholder: 'الرجاء إدخال وصف التطبيق',
  namePlaceholder: 'الرجاء إدخال اسم التطبيق',
  createTitle: 'إنشاء تطبيق',
  editTitle: 'تعديل التطبيق',
  uriInvalid: 'الرجاء إدخال عنوان URI صالح',
  redirectUrisInvalid: 'الرجاء إدخال عنوان URI صالح لإعادة التوجيه',
  nameRequired: 'الرجاء إدخال اسم التطبيق',
  nameInvalid: 'الرجاء إدخال اسم تطبيق صالح (يدعم فقط الأرقام والحروف والشرطات السفلية والواصلات)',
  redirectUrisRequired: 'الرجاء إدخال عنوان URI صالح لإعادة التوجيه',
  grantTypesRequired: 'الرجاء تحديد أنواع المنح',
  statusRequired: 'الرجاء تحديد الحالة',
  displayName: 'اسم العرض',
  displayNamePlaceholder: 'الرجاء إدخال اسم عرض التطبيق',
  grantType: {
    auto: 'تلقائي',
    authorization_code: 'رمز التفويض',
    implicit: 'ضمني',
    hybrid: 'هجين',
    password: 'كلمة المرور',
  },

  setApplicationPasswordTitle: 'تعيين كلمة المرور المستقلة للتطبيق',
  setApplicationPasswordDescription: 'تعيين كلمة مرور مستقلة للتطبيق للمستخدم الحالي.',
  currentPassword: 'كلمة المرور الحالية',
  setApplicationPasswordSuccess: 'تم تعيين كلمة المرور المستقلة للتطبيق بنجاح.',
  passwordNotSet: 'لم يتم تعيين',
  passwordHasBeenSet: 'تم تعيين كلمة المرور',
  forceIndependentPassword: 'تعيين كلمة المرور المستقلة',
  forceIndependentPasswordTooltip: 'إذا تم تفعيل هذا الخيار، يجب على المستخدمين استخدام كلمة المرور المستقلة للتطبيق عند التحقق، ويجب على المستخدمين تعيين كلمة المرور المستقلة قبل استخدامها.',
  passwordNotSetDescription: 'يتطلب التطبيق تعيين كلمة مرور للمستخدم الحالي.',
  independentPassword: 'كلمة المرور المستقلة',
  // صفحة تفاصيل التطبيق
  basicInfo: 'معلومات أساسية',
  roles: 'الأدوار',
  accessKeys: 'مفاتيح الوصول',
  issuerKeys: 'مفاتيح المُصدر',
  users: 'المستخدمون',
  createRole: 'إنشاء دور',
  createKey: 'إنشاء مفتاح',
  refresh: 'تحديث',
  keyCountLimitReached: 'تم الوصول إلى الحد الأقصى لعدد المفاتيح',
  roleName: 'اسم الدور',
  roleDescription: 'وصف الدور',
  roleCreatedAt: 'تاريخ الإنشاء',
  keyName: 'اسم المفتاح',
  keyValue: 'قيمة المفتاح',
  keyExpiresAt: 'تاريخ انتهاء الصلاحية',
  createKeySuccess: 'تم إنشاء المفتاح بنجاح',
  keyCreatedAt: 'تاريخ الإنشاء',
  keyNeverExpires: 'لا تنتهي صلاحيته أبدًا',
  keyCreateSuccess: 'تم إنشاء المفتاح بنجاح',
  keyCreateError: 'فشل إنشاء المفتاح: {{error}}',
  keyDeleteSuccess: 'تم حذف المفتاح بنجاح',
  keyDeleteError: 'فشل حذف المفتاح: {{error}}',
  newKeyDescription: 'يرجى حفظ المعلومات التالية، سيتم عرض المفتاح مرة واحدة فقط',
  keyNameRequired: 'الرجاء إدخال اسم المفتاح',
  keyNamePlaceholder: 'الرجاء إدخال اسم المفتاح',
  roleCreateSuccess: 'تم إنشاء الدور بنجاح',
  roleCreateError: 'فشل إنشاء الدور: {{error}}',
  roleUpdateSuccess: 'تم تحديث الدور بنجاح',
  roleUpdateError: 'فشل تحديث الدور: {{error}}',
  roleNameRequired: 'الرجاء إدخال اسم الدور',
  roleNamePlaceholder: 'الرجاء إدخال اسم الدور',
  roleDescriptionPlaceholder: 'الرجاء إدخال وصف الدور',
  assignUser: 'تعيين مستخدم',
  selectUser: 'تحديد مستخدم',
  selectRoles: 'تحديد الأدوار',
  userRequired: 'الرجاء تحديد مستخدم',
  rolesRequired: 'الرجاء تحديد الأدوار',
  selectUserPlaceholder: 'الرجاء تحديد مستخدم',
  selectRolesPlaceholder: 'الرجاء تحديد الأدوار',
  userAssignSuccess: 'تم تعيين المستخدم بنجاح',
  userAssignError: 'فشل تعيين المستخدم: {{error}}',
  userRemoveSuccess: 'تمت إزالة المستخدم بنجاح',
  userRemoveError: 'فشل إزالة المستخدم: {{error}}',
  userName: 'اسم المستخدم',
  userEmail: 'البريد الإلكتروني',
  userRoles: 'الأدوار',
  noRole: 'لا يوجد دور',
  backToList: 'العودة إلى القائمة',
  editRole: 'تعديل الدور',
  deleteRole: 'حذف الدور',
  deleteRoleConfirm: 'هل أنت متأكد أنك تريد حذف الدور {{role}}؟',
  deleteRoleSuccess: 'تم حذف الدور بنجاح',
  deleteRoleError: 'فشل حذف الدور: {{error}}',
  deleteKeyConfirm: 'هل أنت متأكد أنك تريد حذف المفتاح {{name}}؟',
  deleteKeySuccess: 'تم حذف المفتاح بنجاح',
  deleteKeyError: 'فشل حذف المفتاح: {{error}}',
  systemAttr: 'النظام',

  keySource: 'مصدر المفتاح',
  keyPrivateKeyImport: 'استيراد',
  keyPrivateKeyAutoGenerate: 'إنشاء تلقائي',
  keyPrivateKey: 'مفتاح خاص',
  keyAlgorithm: 'الخوارزمية',
  keyPrivateKeyRequired: 'المفتاح الخاص مطلوب',
  keyAlgorithmRequired: 'الخوارزمية مطلوبة',
  createIssuerKey: 'إنشاء مفتاح المُصدر',
  keyAlgorithmRSA: 'RSA',
  keyAlgorithmECDSA: 'ECDSA',
  keyAlgorithmHMAC: 'HMAC',
  keyAlgorithmRS256: 'RS256',
  keyAlgorithmRS384: 'RS384',
  keyAlgorithmRS512: 'RS512',
  keyAlgorithmES256: 'ES256',
  keyAlgorithmES384: 'ES384',
  keyAlgorithmES512: 'ES512',
  keyAlgorithmHS256: 'HS256',
  keyAlgorithmHS384: 'HS384',
  keyAlgorithmHS512: 'HS512',
  keyPrivateKeyTooltip: {
    RS256: 'تتطلب خوارزمية RS512 طول مفتاح RSA يبلغ 2048، يمكنك استخدام الأمر التالي لإنشاء مفتاح جديد:',
    RS384: 'تتطلب خوارزمية RS384 طول مفتاح RSA يبلغ 3072، يمكنك استخدام الأمر التالي لإنشاء مفتاح جديد:',
    RS512: 'تتطلب خوارزمية RS512 طول مفتاح RSA يبلغ 4096، يمكنك استخدام الأمر التالي لإنشاء مفتاح جديد:',
    ES256: 'تتطلب خوارزمية ES256 معلمة منحنى إهليلجي secp256k1، يمكنك استخدام الأمر التالي لإنشاء مفتاح جديد:',
    ES384: 'تتطلب خوارزمية ES384 معلمة منحنى إهليلجي secp384k1، يمكنك استخدام الأمر التالي لإنشاء مفتاح جديد:',
    ES512: 'تتطلب خوارزمية ES512 معلمة منحنى إهليلجي secp521k1، يمكنك استخدام الأمر التالي لإنشاء مفتاح جديد:',
    HS256: 'تتطلب خوارزمية HS256 مفتاحًا مشفرًا base64، طول المفتاح غير محدود، ولكن يوصى باستخدام مفتاح 256 بت (32 بايت) أو أطول، يمكنك استخدام الأمر التالي لإنشاء مفتاح جديد:',
    HS384: 'تتطلب خوارزمية HS384 مفتاحًا مشفرًا base64، طول المفتاح غير محدود، ولكن يوصى باستخدام مفتاح 384 بت (48 بايت) أو أطول، يمكنك استخدام الأمر التالي لإنشاء مفتاح جديد:',
    HS512: 'تتطلب خوارزمية HS512 مفتاحًا مشفرًا base64، طول المفتاح غير محدود، ولكن يوصى باستخدام مفتاح 512 بت (64 بايت) أو أطول، يمكنك استخدام الأمر التالي لإنشاء مفتاح جديد:',
  },
  keyPrivateKeyTooltipCommand: {
    RS256: 'openssl genrsa 2048',
    RS384: 'openssl genrsa 3072',
    RS512: 'openssl genrsa 4096',
    ES256: 'openssl ecparam -name secp256k1 -genkey',
    ES384: 'openssl ecparam -name secp384k1 -genkey',
    ES512: 'openssl ecparam -name secp521k1 -genkey',
    HS256: 'openssl rand -base64 32',
    HS384: 'openssl rand -base64 48',
    HS512: 'openssl rand -base64 64',
  },
  deleteIssuerKeySuccess: 'تم حذف مفتاح المُصدر بنجاح',
  deleteIssuerKeyError: 'فشل حذف مفتاح المُصدر: {{error}}',
  gotoTest: 'اذهب للاختبار',
}; 