export default {
  home: 'Hem',
  refresh: 'Uppdatera',
  back: 'Tillbaka',
  create: 'Skapa',
  edit: 'Redigera',
  delete: 'Radera',
  confirm: 'Bekräfta',
  cancel: 'Avbryt',
  logout: 'Logga ut',
  profile: 'Profil',
  settings: 'Inställningar',
  help: 'Hjälp',
  about: 'Om',
  search: 'Sök',
  reset: 'Återställ',
  actions: 'Åtgärder',
  view: 'Visa',
  update: 'Uppdatera',
  assign: 'Tilldela',
  totalItems: 'Totalt {{total}} objekt',
  languageName: {
    default: 'Standard',
    'en-US': 'Engelska',
    'zh-CN': 'Kinesiska',
    'sv-SE': 'Svenska',
    'ar-AE': 'Arabiska',
    'de-DE': 'Tyska',
    'es-ES': 'Spanska',
    'fr-FR': 'Franska',
  }
}; 