export default {
  settings: {
    ldap: {
      enabled: 'LDAP-Authentifizierung aktivieren',
      serverUrl: 'LDAP-Server-URL',
      bindDn: 'Bind-DN',
      bindPassword: 'Bind-Passwort',
      baseDn: 'Basis-DN',
      userFilter: 'Benutzerfilter',
      userAttr: 'Benutzerattribut',
      emailAttr: 'E-Mail-Attribut',
      displayNameAttr: 'Anzeigenamen-Attribut',
      autoCreateUser: 'Benutzer automatisch erstellen',
      defaultRole: 'Standardrolle',
      importUsers: 'LDAP-Benutzer importieren',
      testConnection: 'Verbindung testen',
      import: 'Benutzer importieren',
      save: 'Einstellungen speichern',
      loadError: 'Fehler beim Laden der LDAP-Einstellungen: {{error}}',
      saveSuccess: 'LDAP-Einstellungen erfolgreich aktualisiert',
      saveError: 'Fehler beim Aktualisieren der LDAP-Einstellungen',
      testError: 'Fehler beim Testen der LDAP-Verbindung: {{error}}',
      importSuccess: 'LDAP-Benutzer erfolgreich importiert',
      importError: 'Fehler beim Importieren der LDAP-Benutzer: {{error}}',
      serverUrlRequired: 'Bitte LDAP-Server-URL eingeben',
      bindDnRequired: 'Bitte Bind-DN eingeben',
      bindPasswordRequired: 'Bitte Bind-Passwort eingeben',
      baseDnRequired: 'Bitte Basis-DN eingeben',
      userFilterRequired: 'Bitte Benutzerfilter eingeben',
      userAttrRequired: 'Bitte Benutzerattribut eingeben',
      emailAttrRequired: 'Bitte E-Mail-Attribut eingeben',
      displayNameAttrRequired: 'Bitte Anzeigenamen-Attribut eingeben',
      defaultRoleRequired: 'Bitte Standardrolle eingeben',
      test: {
        title: 'LDAP-Verbindung testen',
        username: 'Benutzername',
        password: 'Passwort',
        test: 'Testen',
        cancel: 'Abbrechen',
        usernameRequired: 'Bitte Benutzernamen eingeben',
        passwordRequired: 'Bitte Passwort eingeben',
      },
      tlsDivider: 'TLS-Konfiguration',
      startTls: 'TLS aktivieren',
      insecure: 'Zertifikat nicht prüfen',
      caCert: 'CA-Zertifikat',
      clientCert: 'Client-Zertifikat',
      clientCertPlaceholder: 'Bitte Client-Zertifikat eingeben',
      clientKey: 'Client-Schlüssel',
      clientKeyPlaceholder: 'Nicht ändern',
      importTitle: 'LDAP-Benutzer importieren',
      checkAll: 'Alle auswählen',
      applicationBaseDn: 'Anwendungs-Basis-DN',
      applicationFilter: 'Anwendungsfilter',
      caCertPlaceholder: 'Bitte CA-Zertifikat eingeben',
      importUser: 'Benutzer importieren',
      importApplication: 'Anwendung importieren',
      username: 'Benutzername',
      email: 'E-Mail',
      fullName: 'Vollständiger Name',
      importStatus: 'Importstatus',
      importTypeBound: 'Gebundener',
      importTypeNew: 'Neuer',
      applicationBaseDnRequired: 'Bitte Anwendungs-Basis-DN eingeben',
      applicationFilterRequired: 'Bitte Anwendungsfilter eingeben',
    },
  },
}; 